::,,,,,,:,:,,,,,,:,,,,::,,,,,::,,,,,,,,,:,,,,,,,,,:::,,:::,,,,,,,,:,,:,,,,,,,,,:,,,:,,,:,,:,,,,:,:::
::,,,:,::::,:,,,,:,,,,,,:,,,,,,,,,,,,,,,,::,,:,fLj,:,:::,,::,,,,:,::,:,,,::,,,,::::,,:,:,,:::,::::::
::,,,:,,:,:,:,,,,:,,,,,:,,::::,:,,,,,,::,::,,:,tft;:,,:,,,,,,,,,::::,:,,:::::,,,,,,:::,:,,:,::,,::::
,:,,:,::::,,,,,,,:,:,:::,::,,:::,,,,,,:,,:,,,:L;f:G:,,,,,,,,,,,:::,:::,:,::,,,,::::,,,,:,,::::::::,:
,,,:,,:,:,:::::,,:::,,:,:,,,,,,,,,,:,,::::,,:Giij:,::::,,,,::::,,,,,,:,:,,,,,,,,,,,,:,,:,,,::,,:::::
,,,:,,:,,:,:::::,:::,::,:,,,,,,:,:,,,,:,,::,,tiit::j,,:,,,,::,,,,,,:::::,,,,,,,,,:::,,,:,,:,,::::,::
,,::,,:,,:,:,:,,,,:,,:,:::,::::,,,,,::,,,::,L;iii::f::,:,,,,,,,,::,:::::,,,,:,,,::::,,,:,,:,,:,:::::
,,::,,:,::,::::::,,::::::::,,,::::::,,::::,,jiiii::;,:,:,,,:::::,,,::::::::,,,,::::,,,::::,:::::::,,
,::::::::,::::::,:,::,::,,:,,,:::::,,:::,::fiiiii:,:L,,::,:::::,,:,::,:::::::::,,::,,,,,::::::,:::::
::::::::::,:,::::::::::,,:::,,::::,:,:::::,jiiiii,::f:,:,,::::::::::,:,::::,,,::,:::::,,,,:::,,:::::
:::::::::,,::::,::::::::::::::::::,,::::::Giiiiiii:,tfj;,,::,,::::::::::::,,,,::,,,:::::::,,,,::,:::
::,::,::,:::::::,::::::::::::::,,::,,:::::tiiiii;jtiE######Wt:::::::::,,:::::::::::,,::::::::,:,::::
::::::::,::::::::,,::,,:,::::::,:,::,,,::ii;tiiiiii##########K,,:::::::::::,:::,:::,,:,:::,:::::::::
:::::::::::::::::::::,:::,:::::,:::,:::::DiLi;iii;j###########t,::::::::::,:::,:::::,:,,,,,::,::::,:
:::::::::::::::::::::::::::,,::::::,::::,Ltii;ii;GW###WW######;ti,:,:::::::::,::,:::,::::::,:,::,:,:
::::::::::::::::,:DGGt,:::,,::,,:::::,:;fiiiii;tj,K##WW;,;iti,,,,G:,,,::::,iLLjiijLj,:::::,,:,::,:::
::::,:::::::::,:::iii.,tGt::::::::::,,Gi;iiiiiL;,,K###W,;;,,,;,,;,;,,:::,Li,;,;i,;;,iL,:::,,::::::,,
::::,,::,::,,::::,iii,::::tL;,:::::,,GiiiiiiiG,,;,D###D,,,;,,;,;i;,t:::jt,,,;,ED,,;,,,L,,,::::::::::
::::,:,::,::::::::iiiL:::::::;G;::,:tii;iii;D,;,,;i###i;;,;,,,;L;,,,iLG;,,,;;fK;,;,;,;,t::::::::::::
:::::::::::::::,:,iiiL:::::::.::;LLiiiiiiiiD,;,,,,,iDi,,;,,,;G;,,,,,,;,,,,,;tW;,,;fi;,;,f,::::::::::
:::::::::::::::,,:iiit::::::::::::ifiiDKKGE;;;;,;,;;;;;;,;,;j,;,,,,,;;;,,,,;W;,;,DWi;,,,;j.:,::,::,:
:::::::::::,::::,:ti;ii:::::::::::;i;######WWG;,,,,;,,;;,;i,:;,,,;,,;;;,,,;Wf,;iWG,;;,,,;;::,::::,,:
:::,,::::,,:::::::jiiiD:::::::::::tiD##########L;,,;,,,,;;,,,,,;,,,,,,;,,,Gf,,GKi,,,;,,,,;L:::::::,:
::,,::::::::,:::::Li;if.:::::::::Li;###########W;,;;,,,,;;,,,;;;;,,,,,;;,iK;;#L;;,tWE,,,;,;,,:,:::::
::::::::::::::::::G;ii;:::::::::,;if###########G;,,,,,,,,,,,,,,,,,,,,,,,,,,,Kt,,;DKt;;,,,,;f::::::::
::,::::,:::::::::.Giii;f:::::::,j;iK####KWW###G,,,,;,;,;,,,,,,,,,,,,,,,;,,,,;,,fKi,,;,,;,;,j.:::::::
::::::::::::::::::G;iiiL:::::::GiiiW###W,,;,,,,,,,,,,,,;,,,,,,,,,,,,,,,;,,,,,,,,,,,,;,,;,,,;::::::::
:::::,:::::::::::,ti;iiii::::.j;iij#####,,,,,;,,,,,f,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,;:,::::::
:::::,:::::,:::::,;iiiiiD::::,j;;iG####W,,,,,,,;,,L,;,,,,,,,,,,,,,,,,,,,,,,,;,,;;;,,,,,,;,,,;:::::::
:::::::::::::,:::::tiiiij::::jiiiiK####E;,,,,,,;,j;,,;,,,,,,,,,,,,,,,,,,,,,,;DDGDt;,;,,,,,,,t:::,:::
:::::::::::::::::::Liiiiit,,,iii;;W####j,,;,,;;;j,,;,,;,,,,,,,,,,,,,,,,;,;,,KDDGGDL,,,,;;;,,j:::,fLf
:::::::::::::::::::Diiii;G::fiiiiiW####;,,,;;,;j,,,;,,;,,,,,,,,,,,,,,,,;,;,DGGGGGDDj,,,;;;,;t::t:   
:::::::::::::::::::ti;iiii:;tiiii;W###W,,,,,,,f,,;,,,,,,,,,,,,,,,,,,,,,,,;,DGGGGGGGD;,,,,,,,;,j     
::::::::::::::::::::fiiiiiLtiiiiiiW###G,,,,,;t;,,,,,,,,,,,,,,,,,,,,,,,,,,,EGGGGGGGGGD,,,,,,,:f.     
:::::::::::::::::::,GiiiiiiiiiiiitD###,,,,;;t;,;,;,,,,,,,,,,,,,,,,,,,,,,;,DGGGGGGGGGD,,,,,;t:i:.  , 
::::::::::::::::,:::,;i;iiiiiiii;D;##D,,,;ij,,,,;;,,,,,,,,,,,,,,,,,,;;,,,;GGGGGGGGGGDi,;,,;GGii,  :.
,::::,:,::::,,::::::,Liiiiiiiiiiit;ij,;;,ii,,,,,,,,,,,;jED;,,;;,,,,,,,,,,tGGGGGGGGGGGE,,,,iti;;t  :.
j;,;f;::::::::::::::,fiiiiiiiiiii,,,,,,:ii,,,,,;,;,tE#Wf;,;,,;,,,,,,,;;,,jGGGGGGGGGGGK,,;,Gj;iii; L 
   ..;tf::::::::::::,:jiiiiiiiiit,,;,,,;i;,,,,,iDWWGi,,;,:,,,;,,,,,,,;;,,tGGGGGGGGGGDD;,;iLiiiii;E;,
    ,iiiD:::::::::::::D;iiiiiii;j;,;;,;t,;,,,;WWGi,,,;,,,;i,,,;,,,,,,,,,,iGGGGGGGGGGGD,,;Kiiiiii::,:
   .iiiiif,:::::::::::,iiiiiiii;L:,;,,;,;;,,,,;,,,,,,,,,iKE;;,E;,,,,,,,;,;GGGGGGGGGGGG;,tiiiiiit::::
   ;iiiiiif::::::,:::::GiiiiiiiiG;,,;;,,,;,,;,,;,;,,;;;EKi;;,Et,,,,,,,,,,,GGGGGGGGGGGG;ii;iiiiiL::::
   iiiiiiiiL:,:::::::::iiiiiiiiiG;,;,,,,,,,,,,,,,,;,;D#j,,,,EG;,,,,,,,,;,,DGGGGGGGGGGGijiiiiiiij::::
   iiiiiiiiij,::::,::::tiiiiiiiiL;,;,;;,,,,,,,;;,,,i##t,,,,;W,,,,,,,,,,;,,DGGGGGGGGGGEf;iii;iii;::::
 ..;;iiiiiiij:::::::::iiiiii;iiif,,,;,,,,,,,,;;,,,D#f,,,,,,W;,,,,,,,,,,;;,;GGGGGGGGGDL;iiiiiiit:::::
 tLfGiiiiiii;G:::::,::jiiiiiiiiii,,,;,,,,,,,,;,,,WK,,;,;,,Kj,,;,;;,,,,,;;,,DGGGGGGGGfi;iiiiii;D,::,:
j,:,,tGiiiiiij,,::::::fiiiiiiiiii,,,;,,,,,,,,;;,,,;,,,,;,iW,;,,,,,,,,,,,,,,tDGGGGGGGiiiiiiiii;t,::,:
,::,:,,tiiiiii,::::,,,fiiiiiiii;i;,,;;;,,,,,,;;;,;,;;,,,;W;,,,,;,,,,,,;,,,,;fGGGGDtiiiiiiii;iL,:::::
,::::::Giiiii;j:,:,:,,jiiiiiiiiiiG,,,;;,,,,,,;;;,,,,;,,,WG,;;,;;,,,,,,;,,,,,,jDGLiiiiiiiiiii;t::::::
::::::,,iiiiiiL::::,,,iiiiiiii;i;t;,,,,,,,,,,,;,,,,,,,,;E,;,,,,,,,,,,;;,,,,,,;Gii;iiiiiiiiiiG:,:::::
,,:::::,tiiiiif::,::::,iiiiiiiiiiii,,,,,,,,,,,,,,,,,,,;,,;,,,,,,,,,,;;;,,;,,;L;iiiiiiiiiiiiij:::::::
:,:::::,f;iiiit,,::::::iiiiiiiiiiiL;,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,;,,,;;L;iiiiiiiiiiiii;G,:::::,,
::::::,:Diiiiii:::,::::fii;iiiiiiiij,,,,,;;,,,,,;;;,,,,,,,,,,;;,,,,,,,,,,Gfiiiiiiiiiiiiiiif:::::::::
:,::::,,Giiiiii,::::::,Lii;iiiiiii;i,,,,;;;,,,;jjt,,,;,,,,,,,;;,,,,;,,iEffDiiiiiiiiiiiiiij::::::::::
::::::,:G;iiiii::,,::::i;iiiiiiiiiiiG,,;;,;,,LtiiijL,,;;,,,,;,,,,;,,fEELfftiiiiiiiiiiiiiii,:::::::::
::,:,:,:D;iiii;,:,,,,,::Liiiiiiiiiii;f;,,,,,fiiiiiiitt;;,,,;,,,,,,G;,:::jGiiiiiiiiiiiiit;:,,,,,,,,,,
,,,,:,:,Liiiii;::,,,,,::iiiiiiiiiiiiiiL,,,,;iiiiiiiiiiL,;;,,,;;jGL,,:,ft;LjiiiiiiiiiiiL::,,,,,,,,,,:
,:,,,,,,fii;iit:,,,,,,,,;j;iiiiiiiiiiiiG,,,Liiiiii;iiiij,,,;tGLfG,,:tLiL;,iiiiiiiiiiiG:,,,,::::,::,:
,,,,,:,,tiiii;j,:,,,,,,,,jiiiiiiiiiiiii;iGit;iiiiiiiii;ittGfffff,:,fjj,fD,,Liiiiii;L;,,,,,,,,,,,,,,,
,,,,,:,,iiiiiiD,,,,::,,,,:D;iiiiiiiiiiiiiijiiiiiiiiiiiiitLfLffLL:L;L,;##W,,Li;iiiG;,,,,,,,,,,,,,,,,,
,,,,,,,Li;iii;j,,,,,,,,,,:,tiiiiiiii;iiiiiDiiiiiiiiiiiiiijLGGLjDif;:,L#W,,,ijLL;,:,,,,,,,,,,,,,,,,,,
,,,,,:,Diiiiii,,,,,,,,,,,,,ftii;iiiiiiiiiijiiiiiiiiiiiiiiiG;   fL,,,:::Kj. ;j,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,iiiii;L,,,,,,,,,,,,,:;L;iiiiiiiiiiiiiiiiiiiiiiiiiiii.   ,,,,,,f..     j,,,,,,,,,,,,,,,,,,,,,,
,,,,,;,iiiiiif,,,,,,,,,,,,,,,,LjiiiiiiiiiGiiiiiiiiiiiiiiiiij    ;:,ii.        f,,,,,,,,,,,,,,,,,,,,,
,,,,,,Diiiiii;,,,,,,,,,,,,,,,,,,tDtiiii;itiiiiiiiiiiiiiiiiiij . ;,Gii.        i,,,,,,,,,,,,,,,,,,,,,
,,,,,,GiiiiiD,,,,,,,,,,,,,,,,,,,,,;fGjtiLiiiiiiiiiiiiiiiiiiiij.  K;ii:     . :t,,,,,,,,,,,,,,,,,,,,,
,,,,,;jiiiiij,,,,,,,,,,,,,,,,,,,,,,,,,,;iii;iiii;iiiiiiiiiiiiittLi;;i;.:  .. tt,,,,,,,,,,,,,,,,,,,,,
,,,,,;tiiiii;;,,,,,,,,,,,,,,,,,,,,,,,,fti;iiiii;Giiiiiiiiiiiiiii;iiii;i,: t  i,,,,,,,,,,,,,,,,,,,,,,
,,,,,iiiii;i,;,,,,,,,,,,,,,,,,,,,,,;ifii;iiiiiiijiiiiiiiiiiiiiiiiiii;iiL.G :f,,,,,,,,,,,,,,,,,;,,,,,
,,,,,tiiii;t,;,,,,;,,,,,,,,,,,;;;;fGiiiiiiiiiiiiij,iiiiiiiiiiiiiiiiiiit  .;,,,,,,,,,,,,,,;,,,,,,,,,,
;;;;;f;iii;t,;,;,,;;;,,,,,,,,;,tfii;ii;iiiiiiiiiifiiiiiiiiiiiiiiiii;ii,   ;,;;,,,,;;;,,,,,;;,;;;,,;;
,,;;;Giiiii;;;;,;,i;,,;;;;;;;tj;iii;iiiiiiiiiiiii;Lii;iiiiiiiiiiiii;ij    i;;;;;;,;;;,,;,,;,,;;;;;;;
;;;;;Liiii;ii;;;f;..t;;;;;;,L;;iiiiiiiiiiiiiiiiii: Liiiiiiiiiiiiiiiif.    i;;;;;;;;;;;,;;,;;;;;;;;;;
;;;;;tiiiiiiD;;i     :;,;,,fiiiiiiiiiiiiiiiiiiii;   Liiiiiiiiiii;iii      t;;;;;;;;,,;;;;;;;;;;;;;;;
;;;;;itiiiiiiL;       D;;;jiiiiiiiiiiiiiiiiiiiii     iLtiiii;;i;iL.      .i,;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;jiiiiiiG        ;;;jiiiiiiiiiiiiiiiiiiiii:       ,ffiiitft..        ;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;iLiiiiii,    : ,;t;Giiiiiiiiiiiiiiiiiiiii;            .:.           .;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;Giiiiii:   ,;ii;tfiiiiiiiiiiiiiiiiiiiiii;                           ;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;iiiiiiiL..LLiiiitfiiiiiiiiiiiiiiiiiiii;i.                          :;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;fiiiiiii;L;iii;fiiiiiiiiiiiiiiiiiiiiiii.                          ti;;;;;;;;i;;;;;;;i;;;i;;;;
;;;i;;;Giiiiiiiifiii;iG;iiiiiiiiiiiiiiiiiiiiii                           L;;;;;;;;;ii;;;;;;;;;i;;;;;
ii;;ii;itiiiiiiiiiii;ijiiiiiiiiiiiiiiiiiiiiii,                           L;iiii;;;;;;i;;i;;;;;;iiii;
jjjjjfjtfiiiiiiG;iiiiiiiiiiiiiiiiiiiiiiiiiiii:                           fLfffffffffLfjfffjffjffjfLf
GGGGGGGGGDiiiiiGiiiiii;iiiiiiiiiiiiiiiiiiiiii.                          .LGGGGGGGDDGDDGGDDGDGDDGGDDD
GGGGGGGGGGEiiiiLiiiiitiiiiiiiiiiiiiiiiiiiiiii                           ;GGGGGGGDDDGDGDDDDDDDDGGDDDG
GGGGGGGGGGGDjiiLiiiiitiiiiiiiiiiiiiiiii;;ii;i.                         .DGGGGGGGDDDDDDDDDDDDDDDDDDDD
GGGGGGGGGGGGGGLGiiiiiiiiiiiiiiiiiiiiiiiiiiiii.                          GGGGGGGGDDDDDDDDDDDDDDDDDDDD
GGGGGGGGGGGGGGGDiiiiiiiiiiiiiiiiiiiiiiiiiiiii,                         iGGGGGGGDDDDDDDDDDDGDDDDDDDDD
GGGGGGGGGGGGGGGDiiiiiiiiiiiiiiiiiiiiiiiiiiiiii.                       .EGGGGGGGDDDDDDDDDGGDDDDDDDDDG
GGLGLLGGGDGGGGDG;iiiiiiiiiiiiiiiiiiiiiiiiiiiii.                      . DGDGGDDGDDDDEDDEDDDDDDEDDEDDE
ttitttttttttttttDiiiiiiiiiiiiiiiiiiiiiiiiiiiii:                       .ititttttttitttttttttttttttitt
tttttttttitttittjL;iiiiiiiiiiiiiiiiiiiiiiiiiii;                       Lttittiittttttttttittttttittti
tttttttittttttttttjiiiiiiiiiiiiiiiiiiiiiiiiiii;.                     ,tttttttitittttttttttjLGLfitttt
tttttttitttittttittjiiiiiiiiiiiiiiiiiiiiiiiiiiii                    iGtttttttttittttttttitGGGGLitttt
itttttttttttitttttijLiiiiiiiiiiiiiiiiiiiiiiiiiii;                  ;ifttttttitttttttttttttttttttittt
tttttttitittiiitttttjfLiiiiiiiiiiiiiiiiiiiiiiiiiii               .;;DtttttttttttttttttGGGtttttiittit
titittttttitttttiittttttjGGLtiiiiiiiiiiiiiiiiiiiiii,           :i;itttttitttttiittttttttttiititititt
tittttttttttttittttttttitittttiiitjfLGLjiiiiiiiiiiiii,:    .,iiiii;Dittttiitttiiitttttttittitittittt
ttitttttittttttttttttttitittttttiittttiifGi;i;iiiiiiiiiiiiiiiiiii;tttttiitttttttitttitittttittttttit
tiittitiitttittttittttiitttttiititttttittiiEi;iiiiiiiiiiiiiiii;ii;Giiititiitttitititittttitttiitiiit